botAuthToken='FILL_ME'
botColor=7506394
botName='QueryBot'
botPrefix='!qb'
botPrefixDefault='!'
databaseName='FILL_ME'
databaseUrl='FILL_ME'
defaultSiteKeywordsMap={ yt: 'youtube.com', tw: 'twitch.tv' }
googleSearchApiKey='FILL_ME'
googleSearchCx='FILL_ME'
logLevel='info'
logPath='logs'
maximumGuildBotsPercentage=75
minimumGuildMembersForFarmCheck=25
port=3000